<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <title>Edon Aliko</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>

  <style>
    #animate {
      width: 230px;
      height: 230px;
      position: absolute;
    }
    
    #myContainer {
      width: 100%;
      height: 10px;
      position: absolute;
      bottom: 0px;
      background: navy;
  }
    
    
  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-5deg); }
    20% { transform: translate(-3px, 0px) rotate(5deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(5deg); }
    50% { transform: translate(-1px, 2px) rotate(-5deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-5deg); }
    80% { transform: translate(-1px, -1px) rotate(5deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-5deg); }
  }

  </style>

  <body>
    <div id ="myContainer">
      <img src="https://cdn.glitch.com/3d86e013-7105-4744-9726-5e036679c266%2Fbitmoji.png?v=1560463520228" id="animate"/>
    </div>
    <script>
      
      function myMove() {
        var elem = document.getElementById("animate");   
        var pos = -150;
        var id = setInterval(frame, 5);
        elem.style.top = -200 + 'px'; 
        function frame() {
          if (pos == 1500) {
            clearInterval(id);
          } 
          if (pos == 100){
            document.getElementById("animate").innerHTML = "hover me"; 
            pos++;
            pos++;
            elem.style.right = pos + "px";
          }
          else {
            pos++;
            pos++;
            elem.style.right = pos + "px"; 
          }
        }
      }
      myMove()
      
    </script>

    
    
    <div align="center" class="main">
        <a id="top" class="smooth" style="color:#180530"> &nbsp; </a>

        <h1>Edon Aliko</h1>
        <p>
            <a href="https://www.linkedin.com/in/edonaliko/">LinkedIn</a> &nbsp; | &nbsp; <a href="https://devpost.com/ediali">Devpost</a> &nbsp; | &nbsp; <a href="https://github.com/ediali">GitHub</a> &nbsp; | &nbsp; <a href="mailto:edon.aliko@gmail.com">Email</a>
        </p>




    </div>
    
  </body>

</html>
